# s1p-2019-geode-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle  manifest.yml
client/src/main/java/io/pivotal/demo/geode/client/: ClientApplication.java
client/src/main/java/io/pivotal/demo/geode/client/config/: GeodeConfig.java
client/src/main/java/io/pivotal/demo/geode/client/controller/: CustomerRestController.java
client/src/main/java/io/pivotal/demo/geode/client/model/: Customer.java
client/src/main/java/io/pivotal/demo/geode/client/repository/: CustomerRepository.java
client/src/test/java/io/pivotal/demo/geode/client/: ClientApplicationTests.java
client/src/test/java/io/pivotal/demo/geode/client/repository/: CustomerRepositoryTest.java
function/: build.gradle
function/src/main/java/io/pivotal/demo/geode/function/: CustomerFunction.java
function/src/main/java/io/pivotal/demo/geode/function/model/: Customer.java
